//
//  optional_chains.swift
//  Swift_learning
//
//  Created by Даниил Асташов on 24.10.2024.
//

import Foundation


//Опционалы — очень полезный и важный элемент Swift, и если вы достаточно
//хорошо освоите его, то уже не сможете обойтись без него ни в одной программе.
//В этой главе мы поговорим об особенностях доступа к значениям объектных типов,
//которые являются опционалами, а также к их свойствам и методам.


//29.1. Доступ к свойствам через
//опциональные цепочки
//Рассмотрим пример из листинга 29.1. Перед вами два класса: Residence, описывающий сущность «Место жительства», и Person, описывающий «Персону».


class Person_n {
 // резиденция данной персоны
 var residence: Residence?
}
class Residence {
 // количество комнат в резиденции
 var rooms = 1
}
