//
//  additional_information_about_data_types.swift
//  Swift_learning
//
//  Created by Даниил Асташов on 04.10.2024.
//

import Foundation

func new_add(){
    var intVar = 18

    /*Для параметра intVar неявно (на основании его значения) определен тип данных
     Int. Чтобы убедиться в этом, сделайте следующее:
     h Зажмите клавишу Option на клавиатуре.
     h Наведите указатель мыши на название параметра intVar. При этом вместо
     стрелочки вы должны увидеть знак вопроса.
     h Щелкните левой кнопкой мыши.
     В появившемся всплывающем окне вы можете найти справочную информацию
     о параметре, включая и указание его типа данных (рис. 2.6).*/

    let myVar = 4.66
    print(type(of: myVar))

}
