//
//  range.swift
//  Swift_learning
//
//  Created by Даниил Асташов on 07.10.2024.
//

import Foundation

/*Знакомиться с типами данных, относящимися к последовательностям и коллекциям, начнем с диапазонов — специальных типов, позволяющих создавать
 упорядоченные множества последовательных значений. Диапазоны могут быть
 конечными и бесконечными, ограниченными слева, справа или с двух сторон.
 Примером диапазона может служить интервал, включающий целочисленные
 значения от 1 до 100, следующие по порядку (1, 2, 3 ... 99, 100).
 Диапазоны позволяют значительно экономить память компьютера, так как для
 хранения любого множества (пусть даже с миллионами элементов) необходимо
 указать лишь начальное и конечное значение. Все промежуточные элементы будут
 рассчитаны автоматически в ходе последовательного перебора.*/

let myRange = 1..<500
